* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

.cs-page-container {
  margin: 0 auto;
}

.img-container {
  width: 100%;
  overflow: hidden;
}
.img-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.navBar__menuBtn {
  --color: #ffffff;
  background: none;
  width: 39px;
  height: 22px;
  z-index: 1000;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navBar__menuBtn svg {
  fill: none;
  stroke: var(--color);
  stroke-width: 7px;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.navBar__menuBtn svg use:nth-of-type(1) {
  opacity: 1;
  stroke-dashoffset: 221;
  stroke-dasharray: 46 249;
  transition: stroke-dashoffset 0.12s linear 0.2s, stroke-dasharray 0.12s linear 0.2s, opacity 0s linear 0.2s;
}
.navBar__menuBtn svg use:nth-of-type(2) {
  animation: stroke-animation-reverse 1.2s ease-out forwards;
}
.navBar__menuBtn input {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  cursor: pointer;
  opacity: 0;
}
.navBar__menuBtn input:checked + svg use:nth-of-type(1) {
  stroke-dashoffset: 175;
  stroke-dasharray: 0 295;
  opacity: 0;
  transition: stroke-dashoffset 0.07s linear 0.07s, stroke-dasharray 0.07s linear 0.07s, opacity 0s linear 0.14s;
}
.navBar__menuBtn input:checked + svg use:nth-of-type(2) {
  animation: stroke-animation 1.2s ease-out forwards;
}

@keyframes stroke-animation {
  0% {
    stroke-dashoffset: 295;
    stroke-dasharray: 25 270;
  }
  50% {
    stroke-dashoffset: 68;
    stroke-dasharray: 59 236;
  }
  65% {
    stroke-dashoffset: 59;
    stroke-dasharray: 59 236;
  }
  100% {
    stroke-dashoffset: 68;
    stroke-dasharray: 59 236;
  }
}
@keyframes stroke-animation-reverse {
  0% {
    stroke-dashoffset: 68;
    stroke-dasharray: 59 236;
  }
  50% {
    stroke-dashoffset: 290;
    stroke-dasharray: 25 270;
  }
  65% {
    stroke-dashoffset: 295;
    stroke-dasharray: 25 270;
  }
  100% {
    stroke-dashoffset: 290;
    stroke-dasharray: 25 270;
  }
}
.main-btn-design {
  color: #fff;
  cursor: pointer;
  border-bottom: 2px solid #fff;
  font-size: 1.2rem;
  font-family: "Lexend Deca", sans-serif;
  padding: 2px 3px;
}

.financing-btn {
  background-color: rgb(102, 184, 59);
  color: white;
  font-size: 1.5rem;
  padding: 6px 23px;
}

.contact-nav-btn {
  background-color: #fff;
  color: rgb(0, 0, 0);
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 10px 25px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.submit-btn {
  background-color: #fff;
  border: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  padding: 12px 25px;
  width: 100%;
  transition: all 0.3s;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background: #414141;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ababab;
}

.cs-navbar {
  font-family: "Poppins", sans-serif;
  padding: 30px 24px 20px 14px;
  width: 100%;
  z-index: 110;
  position: absolute;
  top: 0;
  left: 0;
}
.cs-navbar__container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.cs-navbar.static-navbar {
  background-color: rgb(0, 0, 0);
  position: static;
}

.logo {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: -0.0075em;
  position: relative;
}
.logo.subpages-mode {
  color: #000;
}

.cs-header-element {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.mobile-change-mode-btn input,
.desktop-change-mode-btn input {
  display: none;
  visibility: hidden;
  width: 0;
}

.change-mode-icon {
  color: #fff;
}

.change-mode-icon.subpages-mode {
  color: #fff;
}

.mobile-change-mode-btn label {
  font-size: 1.7rem;
}
.mobile-change-mode-btn .mobile-moon-icon {
  display: none;
}
.mobile-change-mode-btn input:checked + label .mobile-moon-icon {
  display: block;
}
.mobile-change-mode-btn input:checked + label .mobile-sun-icon {
  display: none;
}

.desktop-change-mode-btn {
  display: none;
  flex-direction: row;
  align-items: center;
  -moz-column-gap: 6px;
       column-gap: 6px;
}
.desktop-change-mode-btn input:checked ~ label::before {
  left: 17px;
}
.desktop-change-mode-btn label {
  background-color: white;
  border-radius: 50px;
  cursor: pointer;
  display: block;
  width: 27px;
  height: 12px;
  position: relative;
}
.desktop-change-mode-btn label::before {
  background-color: #000;
  border-radius: 100%;
  content: "";
  height: 8px;
  width: 8px;
  transition: left 0.3s;
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
}
.desktop-change-mode-btn label.subpages-mode {
  background-color: #fff;
}
.desktop-change-mode-btn label.subpages-mode::before {
  background-color: #000;
}
.desktop-change-mode-btn .desktop-change-mode-icon {
  font-size: 1.3rem;
}

.hero-social-media {
  display: none;
  margin-left: 30px;
}
.hero-social-media__iteam {
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.7rem;
  height: 30px;
  margin: 2px;
  padding: 5px;
  width: 30px;
  transition: color 0.2s;
}
.hero-social-media__iteam:hover {
  color: #c8cccf;
}
.hero-social-media__iteam.subpages-mode {
  color: #fff;
}
.hero-social-media__iteam.subpages-mode:hover {
  color: rgb(88, 88, 88);
}

.cs-nav {
  background-color: rgb(0, 0, 0);
  font-family: "Poppins", sans-serif;
  height: 100vh;
  max-width: 320px;
  width: 100%;
  z-index: 110;
  transition: left 0.4s ease-in-out;
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0;
  left: -100%;
}
.cs-nav.mobile-active {
  left: 0;
}
.cs-nav__inner {
  margin-top: 80px;
  padding: 24px;
}
.cs-nav .widget {
  margin-bottom: 40px;
}

.nav-logo {
  color: #fff;
}

.close-nav-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.8rem;
  padding: 5px;
}

.nav-list {
  list-style-type: none;
}
.nav-list__iteam {
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
}
.nav-list__iteam:not(:last-child) {
  border-bottom: 1px solid rgb(50, 50, 50);
}
.nav-list__iteam a {
  color: #fff;
  display: block;
  padding: 8px 0;
  transition: color 0.2s;
}

.social-media-widget .social-media-links-wrap {
  padding: 0 12px;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.social-media-widget .social-media-link-iteam {
  color: #fff;
  font-size: 1rem;
  padding: 16px 8px;
}
.social-media-widget .social-media-link-iteam .social-media-icon {
  font-size: 2rem;
  margin-bottom: 5px;
}

.widget_title {
  font-size: 2rem;
  font-weight: 600;
}

.nav-contact-widget__wrap {
  padding: 12px;
}
.nav-contact-widget__wrap-short-text {
  color: #d3d5d5;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

@keyframes fullScreenShowMenu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fullScreenCloseMenu {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.gallery {
  display: flex;
  padding: 2px;
  transition: 0.3s;
}
.gallery:hover .gallery__image {
  filter: grayscale(1);
}
.gallery__column {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.gallery__link {
  margin: 2px;
  overflow: hidden;
}
.gallery__link:hover .gallery__image {
  filter: grayscale(0);
}
.gallery__link:hover .gallery__caption {
  opacity: 1;
}
.gallery__thumb {
  position: relative;
}
.gallery__image {
  display: block;
  width: 100%;
  transition: 0.3s;
}
.gallery__image:hover {
  transform: scale(1.1);
}
.gallery__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px 15px 15px;
  width: 100%;
  font-size: 16px;
  color: white;
  opacity: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}

.footer {
  margin-top: 50px;
  width: 100%;
}
.footer__inner {
  color: #646464;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.footer__inner ul {
  list-style: none;
  display: flex;
}
.footer__social-media {
  gap: 20px;
}
.footer__social-media li a {
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
  display: block;
  width: 35px;
  height: 35px;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__nav {
  gap: 30px;
}
.footer__nav li a {
  color: #fff;
  font-size: 1.2rem;
}
.footer__nav li:hover a {
  color: rgb(156, 156, 156);
}
.footer__copy-right {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  width: 100%;
  padding-bottom: 30px;
}

.max-entry-width {
  max-width: 600px;
}

.back-video {
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: -1;
  transform: translateX(-50%);
  height: 100%;
}

.hero {
  color: #fff;
  height: 82vh;
  margin-bottom: 24px;
  font-family: "Poppins", sans-serif;
  width: 100%;
  padding: 0 24px 64px 24px;
  overflow-x: hidden;
  position: relative;
}
.hero .hero-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
}
.hero .small {
  background-color: #e9e9eb;
  border-radius: 3px;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.2rem 0.6rem;
  text-transform: uppercase;
}
.hero__content-heading {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.15;
  padding-top: 16px;
}
.hero__content-heading span {
  font-weight: 600;
}
.hero__content-post-meta {
  font-size: 1.1rem;
  font-weight: 400;
  margin-top: 30px;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.meta-icon {
  color: #fff;
  margin-right: 4px;
  font-size: 1.1rem;
}
.meta-icon.hero-sc-icon {
  font-size: 1.4rem;
  margin-right: 3px;
}

.meta-transactions,
.meta-social-media {
  margin-left: 40px;
  position: relative;
}
.meta-transactions::before,
.meta-social-media::before {
  content: "";
  background-color: #fff;
  width: 20px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
}

.section__inner-header {
  margin-bottom: 42px;
  padding-top: 10px;
}
.section-title {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
}
.section-main-content {
  padding: 0 24px;
}
.section-heading {
  line-height: 1;
  font-size: 22px;
  font-weight: 400;
  margin: 5px 0 20px 0;
}

.best-offer-section {
  margin-bottom: 70px;
}

#more-car-input {
  display: none;
  visibility: hidden;
}

.best-offers-container {
  display: grid;
  grid-template-columns: 100%;
}
.best-offers-container__row {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 33px;
}

.best-offer-text-container .text-element {
  margin-bottom: 20px;
}

.more-offers {
  display: none;
}

.show-more-offers {
  display: grid;
}

.best-offer-tile {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  width: 100%;
}
.best-offer-tile__img {
  aspect-ratio: 342/192;
}
.best-offer-tile__main {
  margin-top: 20px;
  padding: 0 15px;
}
.best-offer-tile__main-title {
  font-size: 1.9rem;
}
.best-offer-tile__main-car-info {
  margin-top: 15px;
}
.best-offer-tile__main-price {
  font-size: 1.6rem;
  margin-top: 25px;
}
.best-offer-tile__main-price span {
  background-color: #161515;
  border-radius: 4px;
  color: #fff;
  padding: 6px 10px;
}

.short-car-info {
  list-style-type: none;
  align-items: center;
  flex-wrap: wrap;
}
.short-car-info li {
  color: #a5a5a5;
  font-size: 1.3rem;
  position: relative;
}
.short-car-info li:not(:first-child) {
  margin-left: 25px;
}
.short-car-info li:not(:first-child)::before {
  background-color: #3e3e3e;
  content: "";
  height: 2px;
  width: 9px;
  position: absolute;
  top: 50%;
  left: -16px;
}

.more-btn-container {
  display: none;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.more-btn-container label {
  text-align: center;
}

.grid-layout-element {
  display: grid;
}

.company-describe-text {
  margin-bottom: 20px;
}

.check-offer-btn {
  font-size: 1.5rem;
}

.space-inner-element {
  width: 100%;
  height: 42px;
}

.column-what-we-offer {
  background-color: #161515;
  padding: 35px 24px;
}
.column-what-we-offer__white-space {
  width: 100%;
  height: 20px;
}
.column-what-we-offer h4 {
  font-size: 1.8rem;
  font-weight: 400;
}
.column-what-we-offer .text-element {
  margin-top: 6px;
}

.column-img-wrap {
  display: none;
}

.skills-container {
  padding: 50px 0;
}

.skill {
  text-align: center;
  position: relative;
}
.skill__number {
  color: rgb(21, 21, 21);
  font-weight: 600;
  font-size: 7.2rem;
}
.skill__name {
  color: #fff;
  font-size: 1.4rem;
  white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.contact-section {
  margin-bottom: 50px;
}
.contact-section .text-element {
  margin-bottom: 20px;
}

.contact-container {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 20px;
}
.contact-container__wrapper {
  padding: 0 24px;
}

.contact-btn {
  border-bottom-color: rgb(102, 184, 59);
  font-size: 1.5rem;
}

.financing-wrapper {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 20px;
}

.contact-hero {
  margin: 40px 0 60px;
}

.form {
  padding: 0 25px;
}
.form__row {
  padding: 5px 0;
}
.form__row--rodo {
  padding: 5px 0;
}

.input-container {
  margin-bottom: 15px;
  position: relative;
}
.input-container input,
.input-container textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(110, 110, 110);
  color: #fff;
  font-size: 1.4rem;
  padding: 10px 0px;
  outline: none;
  width: 100%;
}
.input-container input:focus + .focus-line,
.input-container textarea:focus + .focus-line {
  width: 100%;
}
.input-container input:-webkit-autofill, .input-container input-webkit-autofill:focus,
.input-container textarea:-webkit-autofill,
.input-container textarea-webkit-autofill:focus {
  -webkit-transition: background-color 600000s 0s, color 600000s 0s;
  transition: background-color 600000s 0s, color 600000s 0s;
}
.input-container textarea {
  resize: none;
}
.input-container .focus-line {
  background-color: #fff;
  height: 2px;
  width: 0;
  transition: width 0.3s;
  position: absolute;
  bottom: 0;
  left: 0;
}

.input-title {
  color: rgb(110, 110, 110);
  font-size: 1.3rem;
  font-weight: 300;
  margin-bottom: 5px;
}
.input-title span {
  color: red;
}

.rodo-container {
  display: flex;
  align-items: center;
}
.rodo-container input {
  display: none;
  visibility: hidden;
}
.rodo-container input:checked + .checkbox {
  background-color: #fff;
  color: #000;
}
.rodo-container .checkbox {
  aspect-ratio: 1;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
  margin-right: 15px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.rodo-content {
  color: rgb(110, 110, 110);
}

.submitBtn {
  cursor: pointer;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  padding: 8px 12px;
  font-size: 1.3rem;
  margin-top: 25px;
  letter-spacing: 1px;
}

.contact-details {
  background-color: #161515;
  padding: 60px 24px;
  font-weight: 300;
}
.contact-details--row:not(:last-child) {
  margin-bottom: 35px;
}
.contact-details--title {
  color: rgb(97, 97, 97);
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-details--info {
  font-size: 1.8rem;
}

.contact-grid {
  display: grid;
  width: 100%;
  row-gap: 60px;
}

body {
  background-color: rgb(0, 0, 0);
  color: #fff;
  min-height: 100vh;
  font-family: "Lexend Deca", sans-serif;
  width: 100%;
  position: relative;
}

.flex {
  display: flex;
}

.section-padding {
  padding: 0 24px;
}

.text-element {
  color: #d3d5d5;
  font-size: 1.4rem;
}

.subpages-navbar {
  position: static;
}

.back-button {
  color: #fff;
  font-weight: 500;
  font-size: 1.4rem;
  padding: 6px;
  transition: color 0.3s;
}
.back-button .fa-angle-left {
  margin-right: 6px;
}
.back-button:hover {
  color: rgb(88, 88, 88);
}

.financing-section {
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .max-entry-width {
    max-width: 650px;
  }
  .hero {
    padding: 0 20px 64px 20px;
  }
  .section-padding {
    padding: 0 20px;
  }
  .cs-page-container {
    max-width: 768px;
  }
  .contact-form__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 60px;
         column-gap: 60px;
    width: 100%;
  }
  .contact-form__row-input {
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 992px) {
  .hero {
    margin-bottom: 48px;
  }
  .max-entry-width {
    max-width: 690px;
    margin: 0;
  }
  .cs-page-container {
    max-width: 992px;
  }
  .menu-btn-container .menu-btn {
    width: 40px;
    row-gap: 4px;
  }
  .menu-btn-container .menu-btn__line {
    width: 22px;
  }
  .grid-layout-element {
    grid-template-columns: 65% 35%;
    grid-template-rows: repeat(2, auto);
  }
  .company-describe-container {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .what-we-offer-container {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .text-element {
    font-size: 1.6rem;
  }
  .check-offer-btn {
    font-size: 1.2rem;
  }
  .column-img-wrap {
    grid-column: 2/3;
    grid-row: 1/3;
    display: block;
    height: 100%;
  }
  .column-img-wrap .img-container,
  .column-img-wrap .img-container img {
    height: 100%;
  }
  .column-img-wrap .img-container img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 20%;
       object-position: 20%;
  }
  .section-main-content {
    padding: 0;
  }
  .section-heading__row {
    display: flex;
    flex-direction: row;
  }
  .section-heading__row .white-space {
    height: 100%;
    width: calc((100vw - 992px) / 2);
  }
  .section-heading {
    font-size: 4.2rem;
    max-width: 700px;
    margin-bottom: 30px;
  }
  .section-company-describe__row {
    display: flex;
    flex-direction: row;
  }
  .section-company-describe__row .white-space {
    height: 100%;
    width: 80%;
  }
  .company-describe__row-container {
    padding: 0 20px;
  }
  .what-we-offer-container {
    display: flex;
    flex-direction: row;
  }
  .what-we-offer-container .img-container {
    max-height: 530px;
    width: 150%;
  }
  .what-we-offer-container .img-container img {
    height: 100%;
  }
  .column-what-we-offer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skills-container {
    max-width: 85vw;
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .skill {
    position: relative;
  }
  .skill__number {
    font-size: 8.5rem;
  }
  .skill__name {
    font-size: 1.6rem;
  }
  .skill:nth-child(2)::before, .skill:nth-child(2)::after {
    background-color: rgb(46, 46, 46);
    content: "";
    height: 50%;
    width: 1px;
    position: absolute;
    top: 25%;
  }
  .skill:nth-child(2)::before {
    left: 15%;
  }
  .skill:nth-child(2)::after {
    right: 15%;
  }
  .contact-container {
    grid-template-rows: 100%;
    grid-template-columns: 0.95fr 1.05fr;
    -moz-column-gap: 50px;
         column-gap: 50px;
    align-items: center;
  }
  .contact-container .img-container {
    height: 90vh;
    max-height: 570px;
  }
  .contact-container .img-container img {
    height: 100%;
  }
  .contact-container.full-screen-contact .img-container {
    height: 100vh;
    max-height: none;
  }
  .contact-container.full-screen-contact .img-container img {
    height: 100%;
  }
  .contact-container__wrapper {
    flex-direction: row;
    align-items: center;
    margin-right: calc((100vw - 992px) / 2);
    padding: 0;
  }
  .br-element {
    display: block;
  }
  .financing-wrapper {
    padding: 70px 0;
    grid-template-rows: 100%;
    grid-template-columns: 75% 25%;
    row-gap: 20px;
    align-items: center;
  }
  .financing-wrapper__content {
    padding-right: 80px;
  }
  .financing-wrapper__button-container {
    text-align: center;
  }
  .contact-grid {
    grid-template-columns: 0.6fr 0.4fr;
    -moz-column-gap: 60px;
         column-gap: 60px;
  }
  .contact-details {
    padding: 70px 70px 150px;
  }
  .contact-details--info {
    font-size: 2.8rem;
  }
  .form {
    margin-left: calc((100vw - 992px) / 2);
    padding: 0;
  }
  .form__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 15px;
         column-gap: 15px;
    margin-bottom: 25px;
  }
  .form__row--rodo {
    margin-top: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .input-container {
    margin-bottom: 0;
  }
  .submitBtn {
    margin-top: 0px;
  }
}
@media screen and (min-width: 1020px) {
  .cs-page-container,
  .cs-nav-container {
    max-width: 1020px;
  }
  .back-video {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
    width: 100% !important;
  }
  .hero {
    height: 110vh;
    max-height: 800px;
    padding: 0 25px 64px 25px;
  }
  .section-padding {
    padding: 0 25px;
  }
  .mobile-change-mode-btn {
    display: none;
  }
  .desktop-change-mode-btn,
  .hero-social-media {
    display: flex;
  }
  .cs-nav {
    background-color: rgba(0, 0, 0, 0.85);
    -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
    max-width: none;
    transition: opacity 1s ease-in-out;
    opacity: 0;
    visibility: hidden;
    left: 0;
  }
  .cs-nav.full-screen-menu-active {
    visibility: visible;
  }
  .cs-nav-container {
    margin: 0 auto;
  }
  .cs-nav__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;
    padding: 24px 5px;
  }
  .cs-nav .widget {
    margin-bottom: 0;
  }
  .close-nav-btn {
    order: -1;
  }
  .widget_title {
    font-size: 3.4rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .nav-list__iteam {
    font-size: 3.8rem;
    font-weight: 600;
    text-transform: none;
  }
  .nav-list__iteam:hover a {
    color: rgb(88, 88, 88);
  }
  .nav-list__iteam:not(:last-child) {
    border-bottom: none;
  }
  .nav-list__iteam a {
    padding: 4px 0;
  }
  .nav-contact-widget {
    max-width: 280px;
  }
  .nav-contact-widget__wrap {
    background-color: transparent;
    padding: 0;
  }
  .nav-contact-widget__wrap-short-text {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .social-media-widget {
    display: none;
  }
  .main-btn-design {
    transition: color 0.3s, border-bottom-color 0.3s;
  }
  .main-btn-design:hover {
    border-bottom-color: rgb(88, 88, 88);
    color: rgb(88, 88, 88);
  }
  .section-title {
    font-size: 1.6rem;
  }
  .best-offers-container {
    row-gap: 5px;
  }
  .best-offers-container__row {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    -moz-column-gap: 17px;
         column-gap: 17px;
    row-gap: 0;
  }
  .best-offer-tile {
    padding-bottom: 40px;
  }
  .best-offer-text-container {
    max-width: 600px;
  }
  .more-btn-container {
    display: flex;
  }
  .margin-left-element {
    margin-left: 62px;
  }
  .grid-layout-element {
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(2, auto);
  }
  .section-heading__row .white-space {
    min-width: 25px;
    width: calc((100vw - 1020px) / 2);
  }
  .section-company-describe__row .white-space {
    width: 130%;
  }
  .column-what-we-offer .text-element {
    margin-top: 13px;
  }
  .column-what-we-offer h4 {
    font-size: 1.7rem;
  }
  .skills-container {
    max-width: 85vw;
  }
  .skill__number {
    font-size: 11rem;
  }
  .contact-container__wrapper {
    margin-right: calc((100vw - 1020px) / 2);
  }
  .contact-nav-btn {
    background-color: #000;
    border-radius: 4px;
    color: #fff;
    font-size: 1.1rem;
    padding: 13px 25px;
    text-align: center;
    text-transform: none;
    width: 140px;
  }
  .financing-btn:hover {
    background-color: rgb(72, 134, 39);
    transition: background-color 0.3s;
  }
  .form {
    margin-left: calc((100vw - 1020px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .cs-page-container,
  .cs-nav-container {
    max-width: 1200px;
  }
  .cs-nav-container {
    margin: 0 auto;
  }
  .hero__content-heading {
    font-size: 3.6rem;
  }
  .section-heading__row .white-space {
    width: calc((100vw - 1200px) / 2);
  }
  .section-company-describe__row .white-space {
    width: 90%;
  }
  .what-we-offer-container .img-container {
    width: 100%;
  }
  .skills-container {
    max-width: 85vw;
  }
  .skill__number {
    font-size: 12rem;
  }
  .contact-container__wrapper {
    margin-right: calc((100vw - 1200px) / 2);
  }
  .form {
    margin-left: calc((100vw - 1200px) / 2);
  }
}
@media screen and (min-width: 1400px) {
  .cs-page-container,
  .cs-nav-container {
    max-width: 1400px;
  }
  .hero {
    padding: 0 50px 64px 50px;
  }
  .section-padding {
    padding: 0 50px;
  }
  .cs-navbar {
    padding: 30px 50px 20px 40px;
  }
  .cs-nav-container {
    margin: 0 auto;
  }
  .cs-nav__inner {
    padding: 24px 0px;
  }
  .section-heading__row .white-space {
    min-width: 50px;
    width: calc((100vw - 1400px) / 2);
  }
  .section-company-describe__row .white-space {
    width: 90%;
  }
  .skills-container {
    max-width: 85vw;
  }
  .skill__number {
    font-size: 13rem;
  }
  .skill__name {
    font-size: 1.9rem;
  }
  .contact-container__wrapper {
    margin-right: calc((100vw - 1400px) / 2);
  }
  .form {
    margin-left: calc((100vw - 1400px) / 2);
  }
}
@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}
@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}/*# sourceMappingURL=main.css.map */